{
    "Logging": {
        "LogLevel": {
            "Default": "Debug"
        }
    },
    "OpenWeatherMapConfiguration": {
        "ApiKey": "dummy-api-key"
    },
    "WeatherApiConfiguration": {
        "ApiKey": "dummy-api-key"
    }
}
